{
  "name": "undefined-shell",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "format": "prettier --write .",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && cp _redirects dist/_redirects",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.3.7",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "3.6.0",
    "astro": "5.14.5",
    "gray-matter": "4.0.3",
    "typescript": "5.4.3"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.13.0"
  }
}
